@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital@1&display=swap");
@import "colors.scss";
@import "detalhes.scss";
* {
  font-family: "Barlow Condensed", sans-serif;
  //   overflow: hidden;
}
body {
  margin: 0;
}
.img-responsive {
  width: 100%;
  height: auto;
}
.perfil {
  color: white;
  border-radius: 0 0px 20px 20px;
  box-shadow: 0px 9px 19px 0px rgba(0, 0, 0, 0.75);
  background: $purple;
  padding: 40px 10px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img.img-perfil {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 200px;
  }
  h1 {
    color: $aquamarine;
    &:hover {
      color: $blue-jeans;
    }
  }
  p.sobre {
    text-transform: uppercase;
    font-size: 22px;
    text-align: center;
  }
  .perfil-icons {
    display: flex;
    width: 100%;
    justify-content: space-around;
    @media (min-width: 700px) {
      width: 35vw;
    }
    i {
      color: whitesmoke;
      padding: 10px;
      transition: 0.3s transform;
      &:hover {
        color: $blue-jeans;
        transform: scale(1.3);
      }
    }
  }
}

.portfolio {
  .portfolio-header {
    // background: #e9e9e9;
    margin: 10px;
    border-radius: 0 0 10px 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.2);

    h4 {
      font-size: 60px;
      line-height: 0px;
      margin-bottom: 40px;
      margin-top: 40px;
      color: #242424;
    }
  }
  .trabalhos {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    gap: 30px 10px;
    grid-template-areas: ". .";
    @media (min-width: 900px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: ". . . ";
    }
    @media (min-width: 1300px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: ". . . .";
    }
    .card {
      img {
        height: 200px;
        width: 100%;
        border-radius: 5px 5px 0 0;
        object-fit: cover;
      }
      border-radius: 5px;
      border: 1px solid #fcf1f1;
      box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.15);
      .body {
        padding: 10px;
        .titulo {
          color: #3a3a3a;
          text-align: center;
          font-size: 25px;
          font-weight: 700;
          margin-top: 10px;
          line-height: 0;
        }
        .descricao {
          color: black;
          text-align: justify;
        }
        .abrir {
          border: none;
          padding: 5px 20px;
          color: black;
          background: #efefef;
          font-weight: 700;
          font-size: 20px;
          border-radius: 5px;
          outline: none;
          cursor: pointer;
          transition: 0.4s all;
          text-decoration: none;
          &:hover {
            background: #000;
            color: white;
          }
        }
      }
    }
  }
}
